<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="38" id="KGk-i7-Jjw" customClass="DetailsCell" customModule="RCADataBinding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRV-fK-MIt">
                        <rect key="frame" x="16" y="8" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plS-sn-LkB">
                        <rect key="frame" x="90" y="8" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onq-Yo-72z">
                        <rect key="frame" x="164" y="8" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-ya-mm0">
                        <rect key="frame" x="238" y="8" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JVf-ya-mm0" secondAttribute="bottom" constant="8.5" id="8Rl-d8-dDn"/>
                    <constraint firstItem="onq-Yo-72z" firstAttribute="width" secondItem="JVf-ya-mm0" secondAttribute="width" id="Akm-MV-kMI"/>
                    <constraint firstItem="onq-Yo-72z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BGa-tA-LFQ"/>
                    <constraint firstItem="YRV-fK-MIt" firstAttribute="width" secondItem="plS-sn-LkB" secondAttribute="width" id="Fkm-3A-VAS"/>
                    <constraint firstItem="JVf-ya-mm0" firstAttribute="leading" secondItem="onq-Yo-72z" secondAttribute="trailing" constant="8" id="Ge5-Zh-oNs"/>
                    <constraint firstAttribute="bottom" secondItem="YRV-fK-MIt" secondAttribute="bottom" constant="8.5" id="IQi-ye-UWB"/>
                    <constraint firstItem="JVf-ya-mm0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Pcd-mg-zaA"/>
                    <constraint firstItem="plS-sn-LkB" firstAttribute="leading" secondItem="YRV-fK-MIt" secondAttribute="trailing" constant="8" id="WQh-k4-7Vm"/>
                    <constraint firstItem="onq-Yo-72z" firstAttribute="leading" secondItem="plS-sn-LkB" secondAttribute="trailing" constant="8" id="Xtv-Hj-XbK"/>
                    <constraint firstItem="YRV-fK-MIt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ioO-r7-uDN"/>
                    <constraint firstAttribute="bottom" secondItem="onq-Yo-72z" secondAttribute="bottom" constant="8.5" id="j0u-gq-Ofj"/>
                    <constraint firstAttribute="bottom" secondItem="plS-sn-LkB" secondAttribute="bottom" constant="8.5" id="jpj-iR-i1m"/>
                    <constraint firstItem="YRV-fK-MIt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kEp-km-cBN"/>
                    <constraint firstAttribute="trailing" secondItem="JVf-ya-mm0" secondAttribute="trailing" constant="16" id="qVE-Ed-1HR"/>
                    <constraint firstItem="plS-sn-LkB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uev-Jo-WL9"/>
                    <constraint firstItem="plS-sn-LkB" firstAttribute="width" secondItem="onq-Yo-72z" secondAttribute="width" id="yqH-jj-us8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carnetLabel" destination="onq-Yo-72z" id="USI-Oh-5hJ"/>
                <outlet property="codeLabel" destination="plS-sn-LkB" id="Qvy-gI-D4j"/>
                <outlet property="dateLabel" destination="YRV-fK-MIt" id="NyN-yF-b3s"/>
                <outlet property="valueLabel" destination="JVf-ya-mm0" id="Nzg-sa-2oh"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="112.44377811094454"/>
        </tableViewCell>
    </objects>
</document>
